# Pet-Clinic-Monolith-in-Kotlin

./: .gitignore  README.md
Spring-Pet-Clinic-Monolith-in-Kotlin/: .gitignore  pom.xml  release.properties
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Data/: pom.xml
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Data/src/main/kotlin/de/oscharko/petclinicdata/: PetClinicDataApplication.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Data/src/main/kotlin/de/oscharko/petclinicdata/model/: BaseEntity.kt  Owner.kt  Person.kt  Pet.kt  PetType.kt  Vet.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Data/src/main/kotlin/de/oscharko/petclinicdata/services/: CrudService.kt  OwnerService.kt  PetService.kt  VetService.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Data/src/main/kotlin/de/oscharko/petclinicdata/services/map/: AbstractMapService.java  OwnerServiceMap.kt  PetServiceMap.kt  VetServiceMap.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Data/src/main/kotlin/de/oscharko/springpetclinicmonolithinkotlin/model/: BaseEntity.kt  Owner.kt  Person.kt  Pet.kt  PetType.kt  Vet.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Data/src/main/kotlin/de/oscharko/springpetclinicmonolithinkotlin/services/: CrudService.kt  OwnerService.kt  PetService.kt  VetService.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Data/src/main/kotlin/de/oscharko/springpetclinicmonolithinkotlin/services/map/: AbstractMapService.java  OwnerServiceMap.kt  PetServiceMap.kt  VetServiceMap.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Data/src/test/kotlin/de/oscharko/petclinicdata/: PetClinicDataApplicationTests.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Data/src/test/kotlin/de/oscharko/springpetclinicmonolithinkotlin/: PetClinicDataApplicationTests.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Web/: pom.xml
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Web/src/main/kotlin/de/oscharko/petclinicweb/: PetClinicWebApplication.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Web/src/main/kotlin/de/oscharko/petclinicweb/bootstrap/: DataLoader.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Web/src/main/kotlin/de/oscharko/petclinicweb/controllers/: IndexController.kt  OwnerController.kt  VetController.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Web/src/main/kotlin/de/oscharko/springpetclinicmonolithinkotlin/: SpringPetClinicMonolithInKotlinApplication.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Web/src/main/kotlin/de/oscharko/springpetclinicmonolithinkotlin/controllers/: IndexController.kt  OwnerController.kt  VetController.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Web/src/main/resources/: banner.txt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Web/src/main/resources/templates/owners/: index.html
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Web/src/test/kotlin/de/oscharko/petclinicweb/: PetClinicWebApplicationTests.kt
Spring-Pet-Clinic-Monolith-in-Kotlin/Pet-Clinic-Web/src/test/kotlin/de/oscharko/springpetclinicmonolithinkotlin/: SpringPetClinicMonolithInKotlinApplicationTests.kt
